# Validate Location Header
wink.validateLocationHeader=false

# Link Builders properties
symphony.http.uri=
symphony.https.uri=
symphony.context.uri=
symphony.defaultUrisRelative=true
symphony.addAltParam=true

# Continued search policy
symphony.searchPolicyContinuedSearch=false

# Root Resources 
# valid values are: none, atom, atom+html
symphony.rootResource=atom+html
symphony.serviceDocumentCssPath=