# Validate Location Header
wink.validateLocationHeader=false

# Link Builders properties
wink.http.uri=
wink.https.uri=
wink.context.uri=
wink.defaultUrisRelative=true
wink.addAltParam=true

# Continued search policy
wink.searchPolicyContinuedSearch=false

# Root Resources 
# valid values are: none, atom, atom+html
wink.searchPolicyContinuedSearch=atom+html
wink.serviceDocumentCssPath=